@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Child1', 
    typeNamePlural: 'Child1s', 
    title: {
      type: #STANDARD, 
      label: 'child1', 
      value: 'Id2'
    }
  }
}
annotate view ZC_Child1 with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_Child1', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'child1', 
    position: 1 
  } ]
  Id2;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Id;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Description;
}